NODE_ENV = development
VUE_APP_ENV = dev
VUE_APP_TIP = 开发环境
VUE_APP_API = https://www.easy-mock.com/mock/5bc9862228424c4297efcd34/api
VUE_APP_TITLE = wuli-ui - A high quality UI Toolkit based on Vue.js
outputDir = dev-dist
